<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ConnNAND's Portfolio</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.         This makes it easier to make new pages for your site. -->
    <link href="style2.css" rel="stylesheet" type="text/css" media="all">
    <script src="components/site-templates.js" type="text/javascript" defer></script>
    <script src="https://iframe.chat/scripts/main.min.js"></script>
  </head>
  <body>

    <template-header></template-header>
    <center><img src="images/PersonalBrandingLogo.png" alt="vector art old-school computer monitor wearing headphones winking"></center>

    <div id="container">
      <div id="flex">
      
        <main>
          <center><h2><strong>Welcome to the World of ConnNAND</strong></h2></center>
          <hr>
          <p>I'm Connor Adkins, a gameplay programmer and sound designer who has spent the past several years crafting lively and engaging virtual worlds.</p>
          <p> Below are some projects I'm especially proud of, feel free to indulge!</p>

          <!--Lil' Bro-->
          <div class="box" style="margin-top: 10px">
            <aside>
              <a href="lil-bro.html">
              <div class="hoverbox">
                <img src="images/Lil' Bro Gameplay.gif" alt="Lil' Bro GIF" class="hoverimage">
                <div class="hovercontent">
                  <div class="text"><center>Lil' Bro</center></div>
                </div>
              </div>
            </a>
            </aside>
            <div style="display: inline-flex; flex-direction: column; justify-content: space-evenly; align-items:flex-start">
              <p>Engine: Godot</p>
              <p>1 Week</p>
              <p>Level Design, Gameplay Programming, Sound Design</p>
            </div>
          </div>

          <!--Rascal Rumble-->
          <div class="box" style="margin-top: 10px">
            <aside style="float:right;">
              <a href="rascal-rumble.html">
              <div class="hoverbox">
                <img src="images/Rascal Rumble Wallrunning Demo.gif" alt="Rascal Rumble GIF" class="hoverimage">
                <div class="hovercontent">
                  <div class="text"><center>Rascal Rumble</center></div>
                </div>
              </div>
            </a>
            </aside>
            <div style="display: inline-flex; flex-direction: column; justify-content: space-evenly; align-items:flex-start">
              <p>Engine: Godot</p>
              <p>3 Months</p>
              <p>Independant</p>
            </div>
          </div>

          <!--Gnomad-->
          <div class="box" style="margin-top: 10px">
            <aside>
              <a href="gnomad.html">
              <div class="hoverbox">
                <img src="images/Gnomad Gorb Attack.gif" alt="Gnomad GIF" class="hoverimage">
                <div class="hovercontent">
                  <div class="text"><center>Gnomad</center></div>
                </div>
              </div>
            </a>
            </aside>
            <div style="display: inline-flex; flex-direction: column; justify-content: space-evenly; align-items:flex-start">
              <p>Engine: Unity</p>
              <p>Year +</p>
              <p>Sound Design, Gameplay Programming</p>
            </div>
          </div>
          <br>
          <center><a href="projects.html">View More</a></center>
          
          <hr>

          <h1>About Me</h1>
          <p>I graduated from Shawnee State University receiving a bachelor's degree in Digital Simulation & Game Programming. This formal education developed my skills and introduced me to many topics, tools, and languages including Python, C, C++, C#, HTML & CSS, Javascript, GLSL, Assembly, git, Perforce, Godot & GDScript, Unreal Engine 4 & 5, Unity, Blender, Maya, and the Adobe Suite, as well as audio engineering tools like Audacity, Reaper, Ableton, and experience recording with professional equipment.</p>
          <p>I was also introduced to scrum and gained experience working in an agile environment, complimented with project management tools like Trello and ClickUp.</p>
          <p>If you'd like an extended look into my personality and interests, as well as some deep-dives into the development of some of my projects, I'd suggest looking <a href="https://dog-sama.neocities.org/">here</a>.</p>
        </main>
      </div>
    </div>
  
  <template-footer></template-footer>


  </body>
</html>
